v# Server Port auf 8080 setzen
server.port=8080

# H2-Datenbank-Konfiguration für In-Memory-Datenbank
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Auto-Dump
spring.jpa.hibernate.ddl-auto=update
